
REACT_APP_SUPABASE_URL=https://jfvwhbjtjxigdqtefbtd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdndoYmp0anhpZ2RxdGVmYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDI5MDcsImV4cCI6MjA2NzI3ODkwN30.7kl8A_LYkU6O9leCrkmyDAi99Wv4ZxtEW6esGeG2-uw
VITE_API_BASE_URL=http://localhost:5000
